---
layout: index
title: Home
---

<h1 style='font-family: "Abril Fatface", serif;'>Welcome to An Inquiring Mind.</h1>
<img src="{{ base.url }}/assets/images/index/IMG_4000.jpg">

My name is Jamison and I have an innate curiosity towards most things in life. My professional aspirations lie in software development and I enjoy teaching others as my own expertise grows. This educational style is exemplified by my <a href="{{ base.url }}/projects"><strong>Project Showcase</strong></a>.

<img src="{{ base.url }}/assets/images/index/index.jpg">

Of all my pursuits, I find <a href="{{ base.url }}/music"><strong>Music</strong></a> and <a href="{{ base.url }}/travel"><strong>Travel</strong></a> to be the most rewarding. The <a href="{{ base.url }}/about"><strong>About Me</strong></a> page delves more into who I am, but in a nutshell, if I had to be anywhere in the world I'd be here:
<img src="{{ base.url}}/assets/images/index/index2.jpg">

<footer>
<p>Want to chat? Email me at <b><a href="mailto:jamo@jgriffith.me">{{site.email}}</b></p>
</footer>
